Algoritmo "teste_matriz"

Var
  A : vetor[0..4, 0..4] de inteiro
  M, N : inteiro
Inicio
  escreva("Quantas linhas vai ter a matriz? ")
  leia(M)
  escreva("Quantas colunas vai ter a matriz? ")
  leia(N)
  
  escreva("Elemento [0,0]: ")
  leia(A[0 ,0])
  escreva("Elemento [0,1]: ")
  leia(A[0 ,1])
  escreva("Elemento [0,2]: ")
  leia(A[0 ,2])
  escreva("Elemento [1,0]: ")
  leia(A[1 ,0])
  escreva("Elemento [1,1]: ")
  leia(A[1 ,1])
  escreva("Elemento [1,2]: ")
  leia(A[1 ,2])
  
  escreval
  escreval("MATRIZ DIGITADA:")
  escreval(A[0,0], " ", A[0,1], " ", A[0,2])
  escreval(A[1,0], " ", A[1,1], " ", A[1,2])

Fimalgoritmo