Algoritmo "teste_saida"

Var
//declara aqui as variaves
   a : inteiro
   b : real
   c : caractere
   d : logico

Inicio
//atribuicao de valores (processamento)
   a <- 32             //le-se variavel "a" recebe o valor "32"
   b <- 2.34567
   c <- "Bom dia!"     //especificar texto sempre entre ""
   d <- VERDADEIRO
   
//comando de saida (imprime na tela)
   escreval(a)   //com quebra de linha
   escreval(b)
   escreva(b:5:2)  //(b:numero de espacos:numero de casas decimais)
   
   
Fimalgoritmo